PORT = 4000
NODE_ENV = development
ROUND= 4
DB_HOST= localhost
DB_USER= root
DB_PASSWORD = 
DB_NAME= lms
JWT_SECRET_KEY = 3eec256a587cccf72f71d2342b6dfab0bbca01697c7e7014540bdd62b72120da
JWT_EXPIREING_TIME = 2d